<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画总结今日知识点</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            height: 100vh;
            background-color: rgb(4, 4, 31);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
            width: 400px; 
            height: 120px;
            text-align: center;
            font-size: 45px;
            line-height: 120px; 
            color: #fff;
            box-sizing: border-box;
            background: linear-gradient( 90deg,#03a9f4, #f441a5, #ffeb3b,  #03a9f4, #f441a5, #ffeb3b, #03a9f4); 
            border-radius: 60px;
            background-size: 400%;
            cursor: pointer;
            transition: all 1s ;
            animation: bianhua 3s linear infinite alternate; 

        }

        .button:hover{
            width: 420px;
            height: 130px;
            background-position: 70%;
        }

        @keyframes bianhua{
          0%{
            box-shadow: 0px 0px 0px 0px paleturquoise;
          }
          50%{
            box-shadow: 0px 0px 30px 5px paleturquoise;
          }
          100%{
            box-shadow: 0px 0px 0px 0px paleturquoise;
          }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button">这是今天学习总结</div>
    </div>
</body>
</html>